# SwitchBook

./: SwitchBook.sln
SwitchBook/: Program.cs  Startup.cs  SwitchBook - Backup.csproj  SwitchBook.csproj  appsettings.json
SwitchBook/Areas/Identity/: IdentityHostingStartup.cs
SwitchBook/Controllers/: BooksController.cs  HomeController.cs  MyBooksController.cs  MyOrdersController.cs  TradeController.cs
SwitchBook/Data/: ApplicationDbContext.cs
SwitchBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220606112611_Add-Books.Designer.cs  20220606112611_Add-Books.cs  20220607160426_intToString.Designer.cs  20220607160426_intToString.cs  20220608184244_AddSomeTables.Designer.cs  20220608184244_AddSomeTables.cs  20220610133140_Img.Designer.cs  20220610133140_Img.cs  20220610201156_update-user.Designer.cs  20220610201156_update-user.cs  20220613112136_new.Designer.cs  20220613112136_new.cs  20220613150222_new1.Designer.cs  20220613150222_new1.cs  ApplicationDbContextModelSnapshot.cs
SwitchBook/Models/: Address.cs  Book.cs  Order.cs  User.cs
SwitchBook/Properties/: launchSettings.json
SwitchBook/ViewModels/: BookViewModel.cs  MyBooksViewModel.cs  MyOrdersViewModel.cs  OrderViewModel.cs  TradeViewModel.cs
SwitchBook/Views/: Privacy.cshtml.cs  _ViewImports.cshtml
SwitchBook/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwitchBook/Views/Home/: Index.cshtml.cs
SwitchBook/Views/MyBooks/: Delete.cshtml  Edit.cshtml  Index.cshtml
SwitchBook/Views/MyOrders/: Index.cshtml  OrderDetails.cshtml
SwitchBook/Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
SwitchBook/Views/Trade/: Index.cshtml
SwitchBook/wwwroot/css/: booklist.css  header.css  site.css
(+9 files in other folders)
